	var a={"name":"li","aa":[{"age1":23},{"age2":24},{"age3":26}]};
	alert(a.name);
	alert(a.aa[1].age2);
	var a={"name":"li","aa":[23,24,25]};
	alert(a.aa[1]);
	
	
一、git相关
	mkdir ~/weblearing		//在user/帅康/下创建一个文件夹
	mkdir weblearing		//在当前目录下创建一个文件夹
	git init 				//在当前空目录下创建一个git仓库
	pwd						//查看当前所在目录
	

	npm -var				//查看当前npm版本号
	//配置npm
		cat << EOF > ~/.npmrc
			>prefix=~/.npm-packages					
			>registry=https://registry.npm.taobao.org	//淘宝镜像NPM
			>EOF
		npm set config prefix ~/.npm-packages
	cat ~/.npmrc			//查看此文件内容
	
	 git tag -l -n5			//列出所有tag版本号
	 git checkout -b b0.1.1 v0.1.1	//取出某一个tag（版本号）的代码，取出tag v0.1.1的代码，并且切换到b0.1.1分之下。
	 git branch			//查看当前分支
	 
	 
	 
	 
二、html相关

		 <!-- 每3秒钟刷新一次 -->
        <meta http-equiv="refresh" content="3" >